CONTACT_EMAIL=your@email.com
SSH_TO_SERVER=user@server
PATH_APPS=~/apps
PATH_MOVIES=~/movies
HOSTNAME_UPTIME_KUMA=uptime.example.com
HOSTNAME_TORRENTS=torrents.example.com
HOSTNAME_MOVIES=movies.example.com
HOSTNAME_GITEA=git.example.com
HOSTNAME_HOME_ASSISTANT=smart.example.com
HOSTNAME_HOMEPAGE=ui.example.com
HOSTNAME_SAGE=sage.example.com
HOSTNAME_AQS=example.com