DOMAIN=example.com
CONTACT_EMAIL=your@email.com
TIMEZONE=Europe/Berlin
SSH_TO_SERVER=user@server
PATH_APPS=~/apps
PATH_MEDIA=~/media
PATH_MOVIES=~/media/movies
PATH_SERIES=~/media/series
PATH_PHOTOS=~/media/photos
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=double-dollar-sign-escaped-password-hash
VPN_PEERS=phone1,laptop1,phone2,laptop2