CONTACT_EMAIL=your@email.com
TIMEZONE=Europe/Berlin
SSH_TO_SERVER=user@server
PATH_APPS=~/apps
PATH_MEDIA=~/media
PATH_MOVIES=~/media/movies
PATH_SERIES=~/media/series
PATH_PHOTOS=~/media/photos
HOSTNAME_UPTIME_KUMA=uptime.example.com
HOSTNAME_TORRENTS=torrents.example.com
HOSTNAME_MOVIES=movies.example.com
HOSTNAME_PHOTOS=photos.example.com
HOSTNAME_GITEA=git.example.com
HOSTNAME_HOMEPAGE=ui.example.com
HOSTNAME_SAGE=sage.example.com
HOSTNAME_AQS=example.com