PROJECT=hl
DOMAIN=example.com
CONTACT_EMAIL=your@email.com
TIMEZONE=Europe/Berlin
SSH_TO_SERVER=user@host
PATH_APPS=~/apps
PATH_MEDIA=~/media
PATH_MOVIES=~/media/movies
PATH_SERIES=~/media/series
PATH_VIDEOS=~/media/videos
PATH_MUSIC=~/media/music
PATH_BOOKS=~/media/books
PATH_OTHER=~/media/other
PATH_PHOTOS=~/media/photos
PATH_SYNC=~/sync
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=double-dollar-sign-escaped-password-hash
VPN_PEERS=phone1,laptop1,phone2,laptop2
BACKUPS_PASSWORD=REPLACE_WITH_YOUR_SECURE_PASSWORD
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL_FOR_NOTIFICATIONS_FROM_BACKUPS
YOUTUBE_WATCH_LATER_PLAYLIST_URL=https://www.youtube.com/playlist?list=YOUR_PUBLIC_OR_UNLISTED_PLAYLIST_ID_HERE
